spring.application.name=White-Bus

spring.datasource.url=jdbc:mysql://root:XpdTXmcmplJurARaaZZMRAzmXvqXNxFg@junction.proxy.rlwy.net:28955/railway
spring.datasource.username=root
spring.datasource.password=XpdTXmcmplJurARaaZZMRAzmXvqXNxFg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=443
server.error.whitelabel.enabled=false

#HTTPS
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:/saish.p12
server.ssl.key-store-password=abc1234

cloudinary.cloud_name= dknolv9ag
cloudinary.key=745519221468163
cloudinary.secret=eZKn6Kw3xv_kxuoyqUBfKFhMr74

server.ssl.key-alias=saish
server.ssl.enabled=true
server.forward-headers-strategy=FRAMEWORK
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=buddhadev0509@gmail.com
spring.mail.password=lpdafizuqhksclab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

